# This section of 3 lines is the same as last time
def add_numbers(num1, num2):
    if len(num1) > 100 or len(num2) > 100:
        return "Error: Numbers exceed maximum length of 100 digits."

    # Determine the length of each number
    len1 = len(num1)
    len2 = len(num2)

    # Make the lengths equal by adding zeros to the left of the shorter number
    # This adds as many zeros as needed using the greater number's length subtract the smaller number's length to determine the amount of zeros to be added.
    if len1 < len2:
        num1 = "0" * (len2 - len1) + num1
    elif len2 < len1:
        num2 = "0" * (len1 - len2) + num2

    result = ""
    carry = 0

# From this point, the code is the same as last time
    # Perform the addition
    for i in range(len(num1) - 1, -1, -1):
        digit_sum = int(num1[i]) + int(num2[i]) + carry
        digit = digit_sum % 10
        carry = digit_sum // 10
        result = str(digit) + result

    if carry:
        result = str(carry) + result

    return result

# Test the function
assert(add_numbers("2", "8") == "10")
assert(add_numbers("2", "888") == "890")
assert(add_numbers("1", "2") == "3")
assert(add_numbers("19999999999", "1") == "20000000000")
assert(add_numbers("1111111111111111111111111111111", "2") == "1111111111111111111111111111113")

numbers = input("Enter two numbers: ").split()
result = add_numbers(numbers[0], numbers[1])
print("Sum:", result)
